<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="30dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp"
        android:layout_gravity="end"
        tools:text="123123123123123123123"
        android:background="@drawable/sp_msg_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F9FAFA"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:textColor="#919BA1"
        tools:text="11:11"
        android:textSize="@dimen/chat_time"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>

</LinearLayout>