# Easemob2023-Innovation-Challenge

./: .gitignore  README.md
Innovation-Challenge/CyberCats-ChattyAI/: README.md  local.properties  settings.gradle
Innovation-Challenge/CyberCats-ChattyAI/app/: build.gradle
Innovation-Challenge/CyberCats-ChattyAI/app/src/androidTest/java/com/imchat/chanttyai/: ExampleInstrumentedTest.kt
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/: AndroidManifest.xml
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/java/com/imchat/chanttyai/adapters/: ChatAdapter.java  ChooseUserAdapter.java  ConversationAdapter.java  FragmentAdapter.java
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/java/com/imchat/chanttyai/base/: App.java  AppManager.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  Constants.java
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/java/com/imchat/chanttyai/beans/: UserBean.java
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/java/com/imchat/chanttyai/http/: ApiService.java
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/java/com/imchat/chanttyai/listeners/: AppLifecycleListener.java  OnItemClickListener.java  TlOnPageChangeListener.java
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/java/com/imchat/chanttyai/livedatas/: LiveDataBus.java  LiveEvent.java
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/java/com/imchat/chanttyai/ui/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/java/com/imchat/chanttyai/ui/fragment/: ChooseFragment.java  ConversationFragment.java  HomeFragment.java
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/java/com/imchat/chanttyai/utils/: DateUtils.java  DisplayUtil.java  GsonUtils.java  NotificationHelper.java  SharedPreferUtil.java  StatusBarUtil.java  ToastUtils.java  UserUtil.java
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/java/com/imchat/chanttyai/utils/thread/: BackgroundThreadFactory.java  ThreadManager.java
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/java/com/imchat/chanttyai/views/: CircleImageView.java  LoadingDialog.java  NoSwipeViewPager.java
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/java/com/imchat/chanttyai/views/dialog/: BaseNiceDialog.java  (+4 more)
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/res/anim/: anim_dialog_in.xml  anim_dialog_out.xml
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/res/color/: sl_nav_text_color.xml  sl_tab.xml
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/res/drawable/: loading.xml  sl_choose.xml  sl_conversation.xml  sl_home.xml  sp_006aff.xml  sp_2f3437.xml  sp_background.xml  sp_btn.xml  sp_btn_female.xml  sp_cancel.xml  sp_chat_bottom.xml  sp_choose.xml  sp_choose_press.xml  sp_dialog.xml  sp_female.xml  sp_indicator.xml  sp_male.xml  sp_msg_left_female.xml  sp_msg_left_male.xml  sp_msg_right.xml  sp_nav.xml  sp_time.xml  sp_unread.xml  sp_unread_female.xml
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_layout.xml  dialog_login.xml  fragment_choose.xml  fragment_conversation.xml  fragment_home.xml  item_chat_left.xml  item_chat_right.xml  item_choose_adapter.xml  item_conversation.xml
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/res/menu/: navigation_items.xml
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
Innovation-Challenge/CyberCats-ChattyAI/app/src/main/res/xml/: data_extraction_rules.xml
Innovation-Challenge/CyberCats-ChattyAI/app/src/test/java/com/imchat/chanttyai/: ExampleUnitTest.kt
Innovation-Challenge/CyberCats-ChattyAI/gradle/wrapper/: gradle-wrapper.properties
Innovation-Challenge/史大伟-AI招聘助手/gradle/: libs.versions.toml
Innovation-Challenge/史大伟-AI招聘助手/gradle/wrapper/: gradle-wrapper.properties
Innovation-Challenge/星河小队-ai群管家/backend/: README.md  pom.xml
Innovation-Challenge/星河小队-ai群管家/backend/sql/: db.sql
Innovation-Challenge/星河小队-ai群管家/backend/src/main/java/com/xinghe/project/: XingHeApplication.java
Innovation-Challenge/星河小队-ai群管家/backend/src/main/java/com/xinghe/project/annotation/: AuthCheck.java
Innovation-Challenge/星河小队-ai群管家/backend/src/main/java/com/xinghe/project/common/: DeleteRequest.java  ErrorCode.java  PageRequest.java  R.java  RUtils.java
Innovation-Challenge/星河小队-ai群管家/backend/src/main/java/com/xinghe/project/config/: CorsConfig.java  HuanXingConfig.java
Innovation-Challenge/星河小队-ai群管家/backend/src/main/java/com/xinghe/project/constant/: CommonConstant.java  UserConstant.java
Innovation-Challenge/星河小队-ai群管家/backend/src/main/java/com/xinghe/project/controller/: AIController.java  AIPromptController.java  MessageController.java  UserController.java
Innovation-Challenge/星河小队-ai群管家/backend/src/main/java/com/xinghe/project/exception/: BusinessException.java  GlobalExceptionHandler.java
Innovation-Challenge/星河小队-ai群管家/backend/src/main/java/com/xinghe/project/mapper/: AiPromptMapper.java  MessageMapper.java  PostMapper.java  UserMapper.java
Innovation-Challenge/星河小队-ai群管家/backend/src/main/java/com/xinghe/project/service/: AIService.java  AiPromptService.java  HXService.java  MessageService.java  PostService.java  UserService.java
Innovation-Challenge/星河小队-ai群管家/backend/src/main/java/com/xinghe/project/util/: AIUtils.java  FastJsonUtils.java  FileUtils.java  HXUtils.java  HttpClientUtils.java
Innovation-Challenge/星河小队-ai群管家/backend/src/main/resources/: application.yaml
Innovation-Challenge/星河小队-ai群管家/backend/src/main/resources/mapper/: AiPromptMapper.xml  MessageMapper.xml  PostMapper.xml  UserMapper.xml
Innovation-Challenge/星河小队-ai群管家/backend/src/test/java/com/xinghe/project/: XingHeApplicationTests.java
Innovation-Challenge/星河小队-ai群管家/backend/src/test/java/com/xinghe/project/controller/: MessageControllerTest.java
Innovation-Challenge/星河小队-ai群管家/backend/src/test/java/com/xinghe/project/util/: HXUtilTest.java
(+890 files in other folders)
