<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineVC" customModule="ChatAi" customModuleProvider="target">
            <connections>
                <outlet property="identityLab" destination="kCe-8V-R7V" id="rZY-K4-gCG"/>
                <outlet property="nameLab" destination="NOH-fv-Uil" id="yKA-hi-6FN"/>
                <outlet property="recordView" destination="j1m-tX-UKF" id="ERj-1S-7SL"/>
                <outlet property="userAvatar" destination="xJK-Q3-mwc" id="H1v-g8-yx0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="xJK-Q3-mwc">
                    <rect key="frame" x="25" y="129" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="AEE-lh-2XQ"/>
                        <constraint firstAttribute="height" constant="60" id="g3e-bg-HSd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOH-fv-Uil">
                    <rect key="frame" x="105" y="129" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCe-8V-R7V">
                    <rect key="frame" x="105" y="168" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1m-tX-UKF">
                    <rect key="frame" x="0.0" y="209" width="393" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="KN8-m9-ArP">
                            <rect key="frame" x="20" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="V6k-Pn-txX"/>
                                <constraint firstAttribute="height" constant="40" id="bqp-iG-lNn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-VQ-iQN">
                            <rect key="frame" x="80" y="14.666666666666657" width="69.333333333333314" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL1-HI-NhG">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="OnRecordClick" destination="-1" eventType="touchUpInside" id="6YT-YO-Uh4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TL1-HI-NhG" secondAttribute="bottom" id="8vx-Kt-VWI"/>
                        <constraint firstItem="TL1-HI-NhG" firstAttribute="top" secondItem="j1m-tX-UKF" secondAttribute="top" id="Exa-kA-vkm"/>
                        <constraint firstItem="OzX-VQ-iQN" firstAttribute="leading" secondItem="KN8-m9-ArP" secondAttribute="trailing" constant="20" id="OPM-u7-Qbg"/>
                        <constraint firstAttribute="trailing" secondItem="TL1-HI-NhG" secondAttribute="trailing" id="Q2l-rQ-ytt"/>
                        <constraint firstAttribute="height" constant="50" id="QsH-wf-Zfj"/>
                        <constraint firstItem="KN8-m9-ArP" firstAttribute="centerY" secondItem="j1m-tX-UKF" secondAttribute="centerY" id="TJ9-Gs-c87"/>
                        <constraint firstItem="TL1-HI-NhG" firstAttribute="leading" secondItem="j1m-tX-UKF" secondAttribute="leading" id="aQd-s1-1ne"/>
                        <constraint firstItem="KN8-m9-ArP" firstAttribute="leading" secondItem="j1m-tX-UKF" secondAttribute="leading" constant="20" id="pbp-iA-IGP"/>
                        <constraint firstItem="OzX-VQ-iQN" firstAttribute="centerY" secondItem="j1m-tX-UKF" secondAttribute="centerY" id="uFN-4A-kNZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4n-vU-wV6">
                    <rect key="frame" x="30" y="734" width="333" height="34"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="退出登录"/>
                    <connections>
                        <action selector="OnQuitClick" destination="-1" eventType="touchUpInside" id="64s-xe-0pC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="xJK-Q3-mwc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="0sx-HT-AMe"/>
                <constraint firstItem="kCe-8V-R7V" firstAttribute="leading" secondItem="xJK-Q3-mwc" secondAttribute="trailing" constant="20" id="5mX-Mj-2s3"/>
                <constraint firstItem="NOH-fv-Uil" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="6P1-Gf-9os"/>
                <constraint firstItem="I4n-vU-wV6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="9L0-Vg-Wzz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I4n-vU-wV6" secondAttribute="trailing" constant="30" id="ATs-s0-dFs"/>
                <constraint firstItem="j1m-tX-UKF" firstAttribute="top" secondItem="xJK-Q3-mwc" secondAttribute="bottom" constant="20" id="Nrd-ua-1n2"/>
                <constraint firstItem="kCe-8V-R7V" firstAttribute="top" secondItem="NOH-fv-Uil" secondAttribute="bottom" constant="18" id="QVa-Ot-s5Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="I4n-vU-wV6" secondAttribute="bottom" constant="50" id="XRH-71-0D2"/>
                <constraint firstItem="j1m-tX-UKF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YnU-pd-YEk"/>
                <constraint firstItem="NOH-fv-Uil" firstAttribute="leading" secondItem="xJK-Q3-mwc" secondAttribute="trailing" constant="20" id="afx-IS-204"/>
                <constraint firstItem="j1m-tX-UKF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="crK-u7-sRg"/>
                <constraint firstItem="xJK-Q3-mwc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="oc6-Zl-WX3"/>
            </constraints>
            <point key="canvasLocation" x="49.618320610687022" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="2" width="40" height="40"/>
        <image name="icon" width="92" height="92"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
